<!doctype html>
<html>
<!-- nothing in head is actually on webpage
		name=value name2=value 2-->
<link rel="stylesheet" href="./stylesheets/style.css">
	<head>
		<title> Julian's Website </title>
	</head>
	<body>
		<h1>My name is Julian</h1>
		<p> I am a junior in TD </p>
		<p> I live with Felipe Montealegre </p>
		<p> I really love to travel </p>
		<p> Felipe and I went to Nicaragua together (with a bunch of other guys as well) in October 
		</p>
	</body>
	<head>
		<p2>
		Here are some of my favorite websites:
		</p2>
	</head>
	<body>
	<ul>
		<li> <a href="www.espn.com"> ESPN </a> </li> 
		<li> <a href="nytimes.com"> The New York Times	</a> </li>
		<li> <a href="theeconomist.com"> The Economist </a> </li>
	</ul>

	</body>

	<body>
		<p>
			I really like surfing. I especially like girls who surf.
		</p>	

		<p>
	 Click the link to go to a page of surfing photos
	 	</p>

		<a href=" ./surfers.html">Photos of surfers </a>

	</body>

	<body>
		<p> 
		I'm also on the Yale Club Polo team
		</p>
		<p>
		Please clink the link to hear more about the team and see photos of us playing
		</p>	

		<a href=" ./polo.html">Yale Polo Team </a>

	</body>
</html>

<!-- name="value" name2="value2"-->